# ApacheKafkaBasics

./: .gitignore  build.gradle  settings.gradle
authentication-key-provider/: build.gradle
authentication-key-provider/src/main/java/com/vinaylogics/twitterkeyprtoection/: ElasticKeyProvider.java  TwitterKeyProvider.java
authentication-key-provider/src/main/java/com/vinaylogics/twitterkeyprtoection/exception/: InvalidKeyException.java
authentication-key-provider/src/main/java/com/vinaylogics/twitterkeyprtoection/factory/: ElasticKey.java  ElasticKeyFactory.java  Key.java  KeyFactory.java  TwitterKey.java
authentication-key-provider/src/main/resources/: elastic_key.properties  twitter_key.properties
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/vinaylogics/kafkatraining/tutorial1/: ConsumerDemoAssignAndSeek.java  ProducerDemoKeys.java
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/com/vinaylogics/kafkatraining/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: build.gradle
kafka-producer-twitter/src/main/java/com/vinaylogics/kafkatraining/tutorial2/: TwitterProducer.java
src/main/java/com/vinaylogics/kafkatraining/tutorial1/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java
src/main/java/com/vinaylogics/kafkatraining/tutorial2/: TwitterProducer.java
src/main/resources/: twitter_key.properties
twitter_key_protection/src/main/java/com/vinaylogics/twitterkeyprtoection/: TwitterKeyProvider.java
twitter_key_protection/src/main/java/com/vinaylogics/twitterkeyprtoection/factory/: Key.java  KeyFactory.java  KeyType.java  TwitterKey.java
twitter_key_protection/src/main/resources/: twitter_key.properties
