plugins {
    id 'application'
}

apply plugin: 'java'

group 'com.vinaylogics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext {
    javaMainClass = "com.vinaylogics.kafkatraining.tutorial2.TwitterProducer"
}

application {
    mainClassName = javaMainClass
}