CONSUMER_KEY=Q09OU1VNRVJfS0VZO0NXcFZYNzYyYVlzbU03QXpsUllRWkVYTzI=
CONSUMER_SECRET=Q09OU1VNRVJfU0VDUkVUO0dnZ3Q2QlAyQUQ1dHFKWUdMQ2JQZ1lrS2xadmc1WExUbGUyc3NpSk5HWmhzVHB1STFT
API_TOKEN=QVBJX1RPS0VOOzM5NjQ0Mjc1Mi1OVlQ2TDNhUDR2V1pvUjQ1TmFhVkRGTDZheXNBRnhFdG1mVVozRW5m
API_SECRET=QVBJX1NFQ1JFVDtaVEJRMXZpYUU3cjE0bEF5cFNkUFVHZm1VaXNyc28zd1RFU2QyM29zNHFtcGo=


protection_key=LearnKafkaKafkaLearn